

DATASOURCE_URL=jdbc:postgresql://localhost:5432/test_DB
POSTGRES_DB=test_DB
DATASOURCE_USERNAME=kuiva
DATASOURCE_PASSWORD=p@ssw0rd
DATASOURCE_DRIVER_NAME=org.postgresql.Driver

PORT_GOOGLESHEETS=8888
PORT_DISPATCHER=8084
KAFKA_PORT=9092

CREDENTIALS_FILE_PATH=/credential.json
SPREADSHEET_ID=1NpExJ1FOSxgpkPRFmR5q0lKCeIfD0vujReHkwynY_tY

KAFKA_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
KAFKA_VALUE_SERIALIZER=org.springframework.kafka.support.serializer.JsonSerializer

BOT_NAME=@kpi_musthavecase_bot
BOT_TOKEN=7623461992:AAF0xlO2MbdgjeNg_WLW0_7vylgn95cV3Ew
BOT_URL=https://kuiva.pagekite.me/